[
    {
        "caption": "File",
        "mnemonic": "f",
        "id": "file",
        "children":
        [
            { "caption": "-" },
            {
                "command": "remote_edit",
                "args": {},
                "caption": "Remote Edit Start Panel"
            },
            {
                "command": "remote_edit",
                "args": {"action": "fuzzy"},
                "caption": "Remote Edit Fuzzy File"
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Remote Edit",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/RemoteEdit/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/RemoteEdit/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/RemoteEdit/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/RemoteEdit/Default (Windows).sublime-mousemap",
                                    "platform": "Windows"
                                },
                                "caption": "Mouse Map - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/RemoteEdit/Default (OSX).sublime-mousemap",
                                    "platform": "OSX"
                                },
                                "caption": "Mouse Map - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/RemoteEdit/Default (Linux).sublime-mousemap",
                                    "platform": "Linux"
                                },
                                "caption": "Mouse Map - Default"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/RemoteEdit/RemoteEdit.sublime-settings"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/RemoteEdit.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_dir",
                                "args": {
                                    "dir": "${packages}/User/RemoteEdit/Servers/"
                                },
                                "caption": "Open Server Configs Folder"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
